<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Customer Data</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="index.html"><img src="BB.png" class="logo"></a>
                <h1>Better Booking</h1>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <header>
        <h1>Search</h1>
    </header>
    <div id="form-container">
        <form id="customerForm">
            <label for="fName">First Name:</label>
            <input type="text" id="fName" name="fName"><br>
            <label for="lName">Last Name:</label>
            <input type="text" id="lName" name="lName"><br>
            <label for="pNum">Phone Number:</label>
            <input type="text" id="pNum" name="pNum"><br>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price"><br>
            <label for="style">Style:</label>
            <input type="text" id="style" name="style"><br>
            <input type="submit" value="Add">
        </form>
        <!-- Results will be added dynamically here -->
    </div>
    <script src="create.js"></script>
</body>
</html>
