<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Customer Data</title>
    </head>
    <body>
        
    <div id="header">
        <div class="container">
            <nav>
                <img src="BB.png " class="logo"> 
                <h1>Better Booking</h1>
                <ul>
                    <li><a href=login.html>Login</a></li>
                    <li><a href=signup.html>Sign Up</a></li>
                    <li><a href='#'>Service</a></li>
                </ul>
            </nav>
        </div>
    </div>

</body>
</html>
