<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="place">
            <a href=index.html><img src="BB.png " class="logo"></a>
        </div>
        <section>
            <form>
                <h1>Login</h1>
                <div class="textBoxdiv">
                    <input type="email" placeholder="email">
                </div>
                <div class="textBoxdiv">
                    <input type="password" placeholder="password">
                </div>
                <input type="submit" value="Login" class="loginBtn">
                <div class="signupBtn">
                    Don't have an account?
                </br>
                <a href=signup.html>Sign up</a>
                </div>
            </form>
        </section>
    </body>
</html>
