<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="signup.css">
    </head>
    <body>
        <div class="place">
            <a href=index.html><img src="BB.png " class="logo"></a>
        </div>
        <section>
            <form>
                <h1>Sign Up</h1>
                <div class="textBoxdiv">
                    <input type="email" placeholder="email">
                </div>
                <div class="textBoxdiv">
                    <input type="password" placeholder="password">
                </div>
                <input type="submit" value="Create" class="CreateBtn">
                <div class="signupBtn">
                    Already Have an Account?
                </br>
                <a href=login.html>Login</a>
                </div>
            </form>
        </section>
    </body>
</html>
